{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 5,
  "lineage": "e1786d53-fdf8-6b23-adf6-7eafb0ae9e7d",
  "outputs": {
    "network_id": {
      "value": "enpmabv269l6hgsf84id",
      "type": "string"
    },
    "subnet_cidr": {
      "value": "192.168.10.0/24",
      "type": "string"
    },
    "subnet_id": {
      "value": "e9bgkn59veqpsss4fasg",
      "type": "string"
    },
    "subnet_zone": {
      "value": "ru-central1-a",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-05T16:54:48Z",
            "default_security_group_id": "enplsb8ji25oc2t461q8",
            "description": "",
            "folder_id": "b1g6b21ruf06jt32tulo",
            "id": "enpmabv269l6hgsf84id",
            "labels": {},
            "name": "network-1",
            "subnet_ids": [
              "e9bgkn59veqpsss4fasg"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-05T16:54:50Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g6b21ruf06jt32tulo",
            "id": "e9bgkn59veqpsss4fasg",
            "labels": {},
            "name": "subnet-1",
            "network_id": "enpmabv269l6hgsf84id",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
