# S25-core-course-labs

./: -files | grep "HELM.md|time-app"  .gitignore  .pylintrc  13.md  14.md  15.md  CI.md  Dockerfile  LICENSE  PYTHON.md  Python.md  README.md  TF.md  ansible-key.pem  ansible.cfg  app-resources.txt  docker-compose.yml  docker-compose1.txt  fleek.config.json  index.html  init-container-demo.yaml  init-container-pod.yaml  init-container-service.yaml  init-container.yaml  lab10.md  lab11.md  lab12.md  lab13.md  lab14.md  lab15.md  lab16.md  lab16.txt  lab2.md  lab3.md  lab4.md  lab5.md  lab6.md  lab7.md  lab9.md  meta.txt  (+15 more)
.github/: python_ci.yml
ArgoCD/: argocd-python-app.yaml  argocd-python-dev.yaml  argocd-python-prod.yaml
ansible/: .gitignore  ANISBLE.md  ANSIBLE.md  ansible-output-roles.txt  ansible-output.txt  ansible.MD  ansible.cfg  site.yml  temp  yacloud_token
app/: Dockerfile  app.py
app-python/: DOCKER.md  PYTHON.md  app.py
app_C++/: C++.md  DOCKER.md  Dockerfile  README.md  app.cpp  unittests.py
app_Java/: .dockerignore  .gitignore  CI.md  DOCKER.md  Dockerfile  JAVA.md  OmskTimeApp.java  README.md  TestOmskTimeApp.java  distroless.Dockerfile  pom.xml
app_PHP/: DOCKER.md  Dockerfile  PHP.md  PHPtest.php  README.md  distroless.Dockerfile
app_c/: .dockerignore  .gitignore  C.md  DOCKER.md  README.md  app.c  distroless.Dockerfile
app_csharp/: .gitignore  CSHARP.md  Dockerfile  README.md
app_dart/: .dockerignore  .gitignore  CI.md  DART.md  DOCKER.md  Dockerfile  README.md  analysis_options.yaml  pubspec.yaml
app_go/: .dockerignore  .gitignore  .golangci.yml  CI.md  DOCKER.md  Dockerfile  GO.md  Makefile  README  README.md  app.go  app_service_test.go  distroless.Dockerfile  distroless.dockerfile  docker-compose.yml  go.mod  go.sum  h1_tag_exist_test.go  home_route_test.go  index.html  main.go  main_test.go  time_accuracy_test.go  time_format_test.go
app_golang/: .dockerignore  .gitignore  .golangci.yml  .pre-commit-config.yaml  CI.md  DOCKER.md  Dockerfile  GO.md  GOLANG.md  README.md  app.go  app_test.go  distroless.Dockerfile  go.mod  go.sum  main.go  main_test.go  quotes.txt
app_java/: .dockerignore  .editorconfig  .gitignore  CI.MD  CI.md  DOCKER.md  Dockerfile  JAVA.MD  JAVA.md  README.MD  README.md  build.gradle  distroless.Dockerfile  docker-compose.yml  pom.xml
app_java/app_java/: .gitignore  pom.xml
app_java/app_java/src/main/java/com/example/app_java/: HelloController.java
app_java/app_java/src/main/resources/: application.properties
app_java/app_java/src/main/resources/templates/: index.html
app_java/config/: checkstyle.xml
app_java/src/main/java/com/example/app_java/: AppJavaApplication.java
app_java/src/main/java/com/example/app_java/controller/: QuoteController.java
app_java/src/main/java/com/example/app_java/dto/: Category.java  RandomQuoteResponse.java
app_java/src/main/java/com/example/app_java/service/: QuoteService.java
app_java/src/main/java/com/example/demo/: AppJavaApplication.java  QuoteController.java
app_java/src/main/java/com/example/mgntime/: ClockController.java  MgnTimeApplication.java
app_java/src/main/java/com/random/color/picker/: PickerApplication.java
app_java/src/main/java/com/random/color/picker/controller/: RandomHexController.java  VisitController.java
app_java/src/main/java/com/random/color/picker/service/: RandomColorPicker.java
app_java/src/main/java/com/random/color/picker/service/impl/: RandomColorPickerImpl.java  VisitService.java
app_java/src/main/java/edu/java/: AppJavaApplication.java
app_java/src/main/java/edu/java/configuration/: ApplicationConfiguration.java
app_java/src/main/java/edu/java/rest/api/: ExceptionApiHandler.java  VacationPaymentController.java  VacationPaymentControllerAPI.java
app_java/src/main/java/edu/java/rest/api/exception/: IncorrectDatesException.java
app_java/src/main/java/edu/java/rest/model/: ApiErrorResponse.java  PaymentCalculateRequest.java  PaymentResponse.java  VisitsResponse.java
app_java/src/main/java/edu/java/utils/: DateUtils.java  PaymentUtils.java
app_java/src/main/java/ru/leonidm/webapp/: WebAppJavaApplication.java
app_java/src/main/java/ru/leonidm/webapp/configuration/: WebAppConfiguration.java
app_java/src/main/java/ru/leonidm/webapp/controller/: WebAppController.java
app_java/src/main/java/ru/leonidm/webapp/service/: CharsParser.java  GeneratorService.java  InMemoryMetricsService.java  MetricsService.java  PlainCharsParser.java  RandomGeneratorService.java  RangedCharsParser.java
app_java/src/main/resources/: application.properties  application.yml
app_java/src/main/resources/static/: styles.css
app_java/src/main/resources/static/css/: style.css
app_java/src/main/resources/templates/: index.html  quote.html  random-color.html
app_java/src/test/java/com/example/app_java/controller/: QuoteControllerTest.java
app_java/src/test/java/com/example/mgntime/: ClockControllerTest.java
app_java/src/test/java/com/random/color/picker/: PickerApplicationTests.java  RandomColorPickerImplTest.java
app_java/src/test/java/edu/java/rest/api/: VacationPaymentControllerTest.java
app_java/src/test/java/edu/java/utils/: DateUtilsTest.java  PaymentUtilsTest.java
app_java/src/test/java/ru/leonidm/webapp/: WebAppJavaApplicationTest.java
app_java/src/test/java/ru/leonidm/webapp/controller/: WebAppControllerTest.java
app_java/src/test/java/ru/leonidm/webapp/service/: InMemoryMetricsServiceTest.java  PlainCharsParserTest.java  RangedCharsParserTest.java
app_javascript/: .dockerignore  .eslintrc.js  .gitignore  CI.md  DOCKER.md  Dockerfile  JAVASCRIPT.md  README.md  distroless.Dockerfile  index.html  index.js  main.js  myapp.js  package-lock.json  package.json  server.js  server.test.js  vite.config.js
app_js/: .dockerignore  .env  .gitignore  App.jsx  CI.md  DOCKER.md  Dockerfile  JAVASCRIPT.md  JS.md  Multi-Stage.Dockerfile  README.md  app.js  build_and_push.sh  distoless.Dockerfile  distroless.Dockerfile  entrypoint.sh  index.html  index.js  js.md  package-lock.json  package.json  requirements.txt  run.sh  script.js  (+1 more)
(+3565 files in other folders)
