{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 5,
  "lineage": "d3b24ee9-bd24-3ad8-81eb-2cb19f2fc797",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch_default",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "id": "S25-core-course-labs",
            "repository": "S25-core-course-labs"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.S25-core-course-labs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "blocks_creations": false,
            "enforce_admins": true,
            "id": "BPR_kwDONxcy_84DioLZ",
            "pattern": "master",
            "push_restrictions": null,
            "repository_id": "S25-core-course-labs",
            "require_conversation_resolution": true,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": false,
                "dismissal_restrictions": null,
                "pull_request_bypassers": null,
                "require_code_owner_reviews": false,
                "required_approving_review_count": 1,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "github_branch_default.master",
            "github_repository.S25-core-course-labs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "S25-core-course-labs",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "branches": [
              {
                "name": "lab1",
                "protected": false
              },
              {
                "name": "lab2",
                "protected": false
              },
              {
                "name": "lab3",
                "protected": false
              },
              {
                "name": "master",
                "protected": false
              }
            ],
            "default_branch": "master",
            "delete_branch_on_merge": false,
            "description": "For DevOps course",
            "etag": "W/\"81f9af642f202b7ade416ca13b8a08713c8a661725b8e39135625610e9a8f787\"",
            "full_name": "Tedor49/S25-core-course-labs",
            "git_clone_url": "git://github.com/Tedor49/S25-core-course-labs.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/Tedor49/S25-core-course-labs",
            "http_clone_url": "https://github.com/Tedor49/S25-core-course-labs.git",
            "id": "S25-core-course-labs",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "S25-core-course-labs",
            "node_id": "R_kgDONxcy_w",
            "pages": [],
            "private": false,
            "repo_id": 924267263,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:Tedor49/S25-core-course-labs.git",
            "svn_url": "https://github.com/Tedor49/S25-core-course-labs",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
