{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 12,
  "lineage": "d391a0df-da28-834a-667b-e374037d5c4b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch_default",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "id": "my-terraform-repo",
            "repository": "my-terraform-repo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "blocks_creations": false,
            "enforce_admins": true,
            "id": "BPR_kwDON0ssZ84Dibcb",
            "pattern": "main",
            "push_restrictions": [],
            "repository_id": "my-terraform-repo",
            "require_conversation_resolution": true,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": false,
                "dismissal_restrictions": [],
                "pull_request_bypassers": [],
                "require_code_owner_reviews": false,
                "required_approving_review_count": 1,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "github_branch_default.default",
            "github_repository.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "branches": [
              {
                "name": "main",
                "protected": false
              }
            ],
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Managed with Terraform",
            "etag": "W/\"beafd9847cdfff641d3bbb3c69e85c2d4c4beb45a34a8bc2b86f52a0d96d3108\"",
            "full_name": "IlsiyaNasibullina/my-terraform-repo",
            "git_clone_url": "git://github.com/IlsiyaNasibullina/my-terraform-repo.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/IlsiyaNasibullina/my-terraform-repo",
            "http_clone_url": "https://github.com/IlsiyaNasibullina/my-terraform-repo.git",
            "id": "my-terraform-repo",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "my-terraform-repo",
            "node_id": "R_kgDON0ssZw",
            "pages": [],
            "private": false,
            "repo_id": 927673447,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:IlsiyaNasibullina/my-terraform-repo.git",
            "svn_url": "https://github.com/IlsiyaNasibullina/my-terraform-repo",
            "template": [],
            "topics": null,
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
