{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 30,
  "lineage": "ada08e4e-6f3c-5ff5-a8f8-048e4ec87266",
  "outputs": {
    "default_branch": {
      "value": "master",
      "type": "string"
    },
    "repository_id": {
      "value": "S25-core-course-labs",
      "type": "string"
    },
    "repository_name": {
      "value": "S25-core-course-labs",
      "type": "string"
    },
    "repository_url": {
      "value": "https://github.com/MoeJaafar/S25-core-course-labs",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch_default",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "etag": "W/\"16d5d31158ad33f4a78c5e826eac7e797b6da1e5fefa092456cb6ba2385849d8\"",
            "id": "S25-core-course-labs",
            "rename": false,
            "repository": "S25-core-course-labs"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": false,
            "archived": false,
            "auto_init": true,
            "default_branch": "master",
            "delete_branch_on_merge": false,
            "description": "DevOps course Terraform-managed repository",
            "etag": "W/\"16d5d31158ad33f4a78c5e826eac7e797b6da1e5fefa092456cb6ba2385849d8\"",
            "full_name": "MoeJaafar/S25-core-course-labs",
            "git_clone_url": "git://github.com/MoeJaafar/S25-core-course-labs.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/MoeJaafar/S25-core-course-labs",
            "http_clone_url": "https://github.com/MoeJaafar/S25-core-course-labs.git",
            "id": "S25-core-course-labs",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "S25-core-course-labs",
            "node_id": "R_kgDONxvL3A",
            "pages": [],
            "primary_language": "",
            "private": true,
            "repo_id": 924568540,
            "security_and_analysis": [],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:MoeJaafar/S25-core-course-labs.git",
            "svn_url": "https://github.com/MoeJaafar/S25-core-course-labs",
            "template": [],
            "topics": [],
            "visibility": "private",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team",
      "name": "admins",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "Team for admins with full control",
            "etag": "W/\"a37c9dc39329970c482d637c9ca6aabcfed7cff96d3df5c68073a2597be7ccb6\"",
            "id": "12124379",
            "ldap_dn": "",
            "members_count": 1,
            "name": "Admins",
            "node_id": "T_kwDOC80nH84AuQDb",
            "parent_team_id": "",
            "parent_team_read_id": "",
            "parent_team_read_slug": "",
            "privacy": "closed",
            "slug": "admins"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team",
      "name": "developers",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "Team for developers with push access",
            "etag": "W/\"1fd1447e97023b122e2014eb78cf13a4f1e5e1e7247c979f7e6e23dfdf68b4a6\"",
            "id": "12124378",
            "ldap_dn": "",
            "members_count": 1,
            "name": "Developers",
            "node_id": "T_kwDOC80nH84AuQDa",
            "parent_team_id": "",
            "parent_team_read_id": "",
            "parent_team_read_slug": "",
            "privacy": "closed",
            "slug": "developers"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_membership",
      "name": "admin_member",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"0ac1afb9a995d4d42dae168b6062747bf8c025f216b0e21e5b85406620511140\"",
            "id": "12124379:MoeJaafar",
            "role": "maintainer",
            "team_id": "12124379",
            "username": "MoeJaafar"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.admins"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_membership",
      "name": "dev_member",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"d4c9a04e8d9e512f13767d4cb103fb6267cf7978f8b54103d9e00428a24e9c38\"",
            "id": "12124378:MoeJaafar",
            "role": "member",
            "team_id": "12124378",
            "username": "MoeJaafar"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.developers"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
