{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 49,
  "lineage": "9563d82f-2227-a82f-f43f-eb62179a9a66",
  "outputs": {
    "backend_container_id": {
      "value": "ceb50827f019e25079cd38fa2960d446c044b872177fad26cf212b08c7cec1d5",
      "type": "string"
    },
    "backend_image_id": {
      "value": "sha256:2e19f594e0edbb48596d13754881998663a46cad904aa09af252a2749d37b18fjmartynova123/dev-lab3-back:latest",
      "type": "string"
    },
    "db_container_id": {
      "value": "083ed46f2f0675867f049b057dbacb589630627af41a6b154059e63e72a23cab",
      "type": "string"
    },
    "db_image_id": {
      "value": "sha256:2b859916b2379745fefaef854f0ad561264a24f5d62f7bd34d9069d5b3ddd2e7jmartynova123/dev-lab3-db:latest",
      "type": "string"
    },
    "frontend_container_id": {
      "value": "ac4239d405add9fb3f30bfca715f6cb5ba44a930143875af42523c1675924afc",
      "type": "string"
    },
    "frontend_image_id": {
      "value": "sha256:8d8a1dc4083d5efa2f627b7fbea36ea9180951a6beb88a1355e724969d707b45jmartynova123/dev-lab3-front:latest",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "python3"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [
              "DATABASE_URI=postgres://myuser:mypassword@db:5432/times"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "30s",
                "retries": 5,
                "start_period": "0s",
                "test": [
                  "CMD-SHELL",
                  "curl -f http://localhost:8080/times || exit 1"
                ],
                "timeout": "10s"
              }
            ],
            "host": [],
            "hostname": "ceb50827f019",
            "id": "ceb50827f019e25079cd38fa2960d446c044b872177fad26cf212b08c7cec1d5",
            "image": "sha256:2e19f594e0edbb48596d13754881998663a46cad904aa09af252a2749d37b18f",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "backend",
            "network_data": [
              {
                "gateway": "",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "",
                "ip_prefix_length": 0,
                "ipv6_gateway": "",
                "mac_address": "",
                "network_name": "times-network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "times-network"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/usr/local/app"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.db",
            "docker_image.backend",
            "docker_image.db",
            "docker_network.app_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "postgres"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "POSTGRES_DB=times",
              "POSTGRES_PASSWORD=mypassword",
              "POSTGRES_USER=myuser"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "30s",
                "retries": 5,
                "start_period": "0s",
                "test": [
                  "CMD-SHELL",
                  "pg_isready -U myuser -d times"
                ],
                "timeout": "10s"
              }
            ],
            "host": [],
            "hostname": "083ed46f2f06",
            "id": "083ed46f2f0675867f049b057dbacb589630627af41a6b154059e63e72a23cab",
            "image": "sha256:2b859916b2379745fefaef854f0ad561264a24f5d62f7bd34d9069d5b3ddd2e7",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "db",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "4e:39:e8:60:43:27",
                "network_name": "times-network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "times-network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 5432,
                "internal": 5432,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGINT",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.db",
            "docker_network.app_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "yarn",
              "start"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "30s",
                "retries": 5,
                "start_period": "0s",
                "test": [
                  "CMD-SHELL",
                  "curl -f http://localhost:3000 || exit 1"
                ],
                "timeout": "10s"
              }
            ],
            "host": [],
            "hostname": "ac4239d405ad",
            "id": "ac4239d405add9fb3f30bfca715f6cb5ba44a930143875af42523c1675924afc",
            "image": "sha256:8d8a1dc4083d5efa2f627b7fbea36ea9180951a6beb88a1355e724969d707b45",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "frontend",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "fa:ce:3a:2c:dd:7d",
                "network_name": "times-network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "times-network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 3000,
                "internal": 3000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "myuser",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/usr/local/app/frontend"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.backend",
            "docker_container.db",
            "docker_image.backend",
            "docker_image.db",
            "docker_image.frontend",
            "docker_network.app_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:2e19f594e0edbb48596d13754881998663a46cad904aa09af252a2749d37b18fjmartynova123/dev-lab3-back:latest",
            "image_id": "sha256:2e19f594e0edbb48596d13754881998663a46cad904aa09af252a2749d37b18f",
            "keep_locally": null,
            "name": "jmartynova123/dev-lab3-back:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "jmartynova123/dev-lab3-back@sha256:2e19f594e0edbb48596d13754881998663a46cad904aa09af252a2749d37b18f",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:2b859916b2379745fefaef854f0ad561264a24f5d62f7bd34d9069d5b3ddd2e7jmartynova123/dev-lab3-db:latest",
            "image_id": "sha256:2b859916b2379745fefaef854f0ad561264a24f5d62f7bd34d9069d5b3ddd2e7",
            "keep_locally": null,
            "name": "jmartynova123/dev-lab3-db:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "jmartynova123/dev-lab3-db@sha256:2b859916b2379745fefaef854f0ad561264a24f5d62f7bd34d9069d5b3ddd2e7",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:8d8a1dc4083d5efa2f627b7fbea36ea9180951a6beb88a1355e724969d707b45jmartynova123/dev-lab3-front:latest",
            "image_id": "sha256:8d8a1dc4083d5efa2f627b7fbea36ea9180951a6beb88a1355e724969d707b45",
            "keep_locally": null,
            "name": "jmartynova123/dev-lab3-front:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "jmartynova123/dev-lab3-front@sha256:8d8a1dc4083d5efa2f627b7fbea36ea9180951a6beb88a1355e724969d707b45",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "app_network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "b37cfb2fa4bf5b98fc808384b665308c323e7427c3b733144c70ebb8ae985fbe",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.18.0.1",
                "ip_range": "",
                "subnet": "172.18.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [],
            "name": "times-network",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
