{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 18,
  "lineage": "f17317e9-c987-8e6e-3a80-364153bc2bc3",
  "outputs": {
    "node_container_id": {
      "value": "376ec66f9402c45ee45f5662986541014e29d7172b9291be61aab70893f0fc86",
      "type": "string"
    },
    "node_container_image": {
      "value": "ilsiia/app_nodejs:latest",
      "type": "string"
    },
    "node_container_ip": {
      "value": "172.17.0.2",
      "type": "string"
    },
    "node_container_name": {
      "value": "app_nodejs",
      "type": "string"
    },
    "node_container_port": {
      "value": 3000,
      "type": "number"
    },
    "python_container_id": {
      "value": "3362b897ba28a7950501994f85886caf353306100d0d2003eead44be1dda4120",
      "type": "string"
    },
    "python_container_image": {
      "value": "ilsiia/app_python:latest",
      "type": "string"
    },
    "python_container_ip": {
      "value": "172.17.0.3",
      "type": "string"
    },
    "python_container_name": {
      "value": "app_python",
      "type": "string"
    },
    "python_container_port": {
      "value": 5001,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "node_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "node",
              "app.js"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "376ec66f9402",
            "id": "376ec66f9402c45ee45f5662986541014e29d7172b9291be61aab70893f0fc86",
            "image": "sha256:b8b6db326d2e9fd630fea846c11587cf3b3dbaa2e1c83bb456922f6decee02f2",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "app_nodejs",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:02",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 3000,
                "internal": 3000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "nonrootuser",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app_nodejs"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "python_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "python3",
              "app.py"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "3362b897ba28",
            "id": "3362b897ba28a7950501994f85886caf353306100d0d2003eead44be1dda4120",
            "image": "sha256:2ad58fe0e6345bcee281b0f67a00718de166e00b7d77574bbea2103237bda012",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "app_python",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:03",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 5001,
                "internal": 5000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "app_python_user",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app_python"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "node_app",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:8b665fc4f032e5b6f6f3386c26df3c4844ff72667b502863ce9a67d385f4d489node:18",
            "image_id": "sha256:8b665fc4f032e5b6f6f3386c26df3c4844ff72667b502863ce9a67d385f4d489",
            "keep_locally": null,
            "name": "node:18",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "node@sha256:720eeea325b3da50e108ba34dde0fd69feeb3c59485199c5e22b0ea49a792aa5",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "python_app",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:b3cd6feced8137fbd6a18840bbf0f1e1f45516546f0fb5d6488128a1a7338362python:3.11",
            "image_id": "sha256:b3cd6feced8137fbd6a18840bbf0f1e1f45516546f0fb5d6488128a1a7338362",
            "keep_locally": null,
            "name": "python:3.11",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "python@sha256:adb581d8ed80edd03efd4dcad66db115b9ce8de8522b01720b9f3e6146f0884c",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
