{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 29,
  "lineage": "8649b774-10f6-de54-f81b-4e96851ad25d",
  "outputs": {
    "container_id": {
      "value": "f7a56378c8cfb43a019f9c986ab8116d9919967230b28f9f907149078e7480ba",
      "type": "string"
    },
    "image_id": {
      "value": "sha256:dafe849347074a616f6067b41edec5514821becf41fa1e52f95e928fad97d8camatveyplat/flask-app:latest",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "flask_app",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "python",
              "app.py"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "f7a56378c8cf",
            "id": "f7a56378c8cfb43a019f9c986ab8116d9919967230b28f9f907149078e7480ba",
            "image": "sha256:dafe849347074a616f6067b41edec5514821becf41fa1e52f95e928fad97d8ca",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "some_name_for_cont",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:02",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "appuser",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.my_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:dafe849347074a616f6067b41edec5514821becf41fa1e52f95e928fad97d8camatveyplat/flask-app:latest",
            "image_id": "sha256:dafe849347074a616f6067b41edec5514821becf41fa1e52f95e928fad97d8ca",
            "keep_locally": false,
            "name": "matveyplat/flask-app:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "matveyplat/flask-app@sha256:c62b6f2e26be381ab1b3d4affdc312226fc297323883b314cd7e6bd4a83d106d",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
