{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 4,
  "lineage": "1ce4fbc9-3d47-e624-cc8e-10bed57776c6",
  "outputs": {
    "container_id": {
      "value": "aaf275a1064d0959c9f98c8edcffbeedb25122c0ce1c1b2c230d8aa471b2a7e9",
      "type": "string"
    },
    "image_id": {
      "value": "sha256:45516097ab1c4f67dfa49d1088ad16be2a6a462c378c74221b2318b249b7b5a2emapfff/app_python:latest",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "app_python",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "aaf275a1064d",
            "id": "aaf275a1064d0959c9f98c8edcffbeedb25122c0ce1c1b2c230d8aa471b2a7e9",
            "image": "sha256:45516097ab1c4f67dfa49d1088ad16be2a6a462c378c74221b2318b249b7b5a2",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {
              "max-file": "5",
              "max-size": "20m"
            },
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "app_python",
            "network_data": [
              {
                "gateway": "192.168.215.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "192.168.215.2",
                "ip_prefix_length": 24,
                "ipv6_gateway": "",
                "mac_address": "02:42:c0:a8:d7:02",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 3998,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "nobody",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.app_python"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "app_python",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:45516097ab1c4f67dfa49d1088ad16be2a6a462c378c74221b2318b249b7b5a2emapfff/app_python:latest",
            "image_id": "sha256:45516097ab1c4f67dfa49d1088ad16be2a6a462c378c74221b2318b249b7b5a2",
            "keep_locally": false,
            "name": "emapfff/app_python:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "emapfff/app_python@sha256:86c9205628b3d61bf460beab5164a2c63906d0fc27c1a68047c6ed2345eff937",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
