{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 8,
  "lineage": "74561da5-2efa-4fee-8a23-1afc754b3181",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:30e803389ca53823bf9d179dea53aaa1dd656799bc8794970e52a5308114e947app:latest",
            "image_id": "sha256:30e803389ca53823bf9d179dea53aaa1dd656799bc8794970e52a5308114e947",
            "keep_locally": false,
            "name": "app:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
