{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 14,
  "lineage": "159e09f7-73f8-d44b-0511-14c0000a8f25",
  "outputs": {
    "repository_access": {
      "value": {
        "12122395": "push",
        "12122396": "admin",
        "12122398": "triage",
        "12122399": "pull"
      },
      "type": [
        "object",
        {
          "12122395": "string",
          "12122396": "string",
          "12122398": "string",
          "12122399": "string"
        }
      ]
    },
    "team_ids": {
      "value": {
        "admins": "12122396",
        "developers": "12122395",
        "qa": "12122398",
        "viewers": "12122399"
      },
      "type": [
        "object",
        {
          "admins": "string",
          "developers": "string",
          "qa": "string",
          "viewers": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "github_team",
      "name": "teams",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "admins",
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "Admin Team",
            "etag": "W/\"1b9c3f4a9f5f468c7228272bdfc427667af277d2ac44c4466e78220bbc545ab1\"",
            "id": "12122396",
            "ldap_dn": "",
            "members_count": 0,
            "name": "admins",
            "node_id": "T_kwDOC8y4YM4AuPkc",
            "parent_team_id": "",
            "parent_team_read_id": "",
            "parent_team_read_slug": "",
            "privacy": "closed",
            "slug": "admins"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "developers",
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "Development Team",
            "etag": "W/\"3cc679f92861fd51c4daa4d25c9690c0f5dc25a4e642c9925660c5984c269e98\"",
            "id": "12122395",
            "ldap_dn": "",
            "members_count": 0,
            "name": "developers",
            "node_id": "T_kwDOC8y4YM4AuPkb",
            "parent_team_id": "",
            "parent_team_read_id": "",
            "parent_team_read_slug": "",
            "privacy": "closed",
            "slug": "developers"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "qa",
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "Quality Assurance Team",
            "etag": "W/\"9a6b520fef63b8f7d5d3d5dd6325403757776f9623f9c46f4251cb887d4c7256\"",
            "id": "12122398",
            "ldap_dn": "",
            "members_count": 0,
            "name": "qa",
            "node_id": "T_kwDOC8y4YM4AuPke",
            "parent_team_id": "",
            "parent_team_read_id": "",
            "parent_team_read_slug": "",
            "privacy": "closed",
            "slug": "qa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "viewers",
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "Read-Only Access",
            "etag": "W/\"2a06f7017a6278ec5f304b0781d671fd41769716169fbcd2c74a04dfb8fb986d\"",
            "id": "12122399",
            "ldap_dn": "",
            "members_count": 0,
            "name": "viewers",
            "node_id": "T_kwDOC8y4YM4AuPkf",
            "parent_team_id": "",
            "parent_team_read_id": "",
            "parent_team_read_slug": "",
            "privacy": "closed",
            "slug": "viewers"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
